VITE_SUPABASE_URL=https://ecbhefstoovrjgznyszx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYmhlZnN0b292cmpnem55c3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDE0MTQsImV4cCI6MjA2Njc3NzQxNH0.GqSuYzyKf3JhvrMOuIPfnsUOkXBd7jWTdfATBsemkX0
